<html>
<head>
    <link href="popup.css" rel="stylesheet">
    <script src="popup.js"></script>
</head>
<body>
    <a id="toggle" href="#">
        <div class="button-fill green">
            <div class="button-text">Enabled</div>
            <div class="button-text" style="display:none;">Disabled</div>
        </div>
    </a>

    <div id="amountOfWordsRange">
        <p>Slide to select the amount of words to translate per page</p>
        <input id="range" type="range" min="1" max="20">
        <p>Maximum <span id="rangeText"></span> words per page</p>
    </div>

    <div id="simplifiedOrTraditional">
        <label><input id="simplified" type="radio" name="characters" value="simplified">Simplified</label>
        <label><input id="traditional" type="radio" name="characters" value="traditional">Traditional</label>
    </div>

</body>
</html>
