.mt-character {
    cursor: help;
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

.mt-character:hover {
    color: purple;
}

.mt-character .hovertext {
    visibility: hidden;
    background-color: black;
    color: #fff;
    text-align: left;
    padding: 4px 8px;
    font-size: 14px;
    line-height: 1.4;
    min-width: 300px;
    max-width: 600px;
    border-radius: 4px;

    position: absolute;
    z-index: 1;
    white-space: pre-wrap; /* Renders the line breaks well */
}

.mt-character:hover .hovertext {
    visibility: visible;
}

.pinyin {
    color: #66CCCC;
    font-size: 16px;
    margin-left: 0.7em;
}

.characterColor, .characterColor5 {
    color: #CCCCCC;
}

.characterColor1 {
    color: #F2777A;
}

.characterColor2 {
    color: #99CC99;
}

.characterColor3 {
    color: #6699CC;
}

.characterColor4 {
    color: #CC99CC;
}

.characterColor, .characterColor1, .characterColor2, .characterColor3, .characterColor4, .characterColor5 {
    font-size: 18px;
}

.characterAndPinyin {
    white-space: pre;
}